<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div id="tabelas"> 
        <table border=1 cellspacing="10" cellpadding="10" style="float:right">
            <thead>
                <tr>
                    <th><img src="img/justiça eleitoral.png" width=40 height=40 style="float:left; margin:20px;" ></th>
                    <th colspan="3">JUSTIÇA <br> ELEITORAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><center>1</center></td> 
                    <td><center>2</center></td> 
                    <td><center>3</center></td> 
                </tr>
                <tr>  
                    <td><center>4</center></td> 
                    <td><center>5</center></td> 
                    <td><center>6</center></td> 
                </tr>
                <tr>  
                    <td><center>7</center></td> 
                    <td><center>8</center></td> 
                    <td><center>9</center></td> 
                </tr>
                <tr align="left">
                    <td></td>   
                    <td> <center>0</center></td> 
                    <td></td>
                </tr>
            </tbody>
</body>
</html>


<div class="table-responsive">
    <table class="table table-primary table-striped table-hover table-bordered table-sm">
        <thead>
            <tr>
                <th><img src="img/justiça eleitoral.png" width=40 height=40 style="float:left; margin:20px;" ></th>
                <th colspan="3">JUSTIÇA <br> ELEITORAL</th>
            </tr>
        </thead>

        <tbody>
            <tr class="table-success text-center">
                <td> 1 </td>
                <td> 2 </td>
                <td> 3 </td>
            </tr>
            <tr class="table-success text-center">
                <td> 4 </td>
                <td> 5 </td>
                <td> 6 </td>
            </tr>
            <tr class="table-success text-center">
                <td> 7 </td>
                <td> 8 </td>
                <td> 9 </td>
            </tr>
            <tr class="table-success text-center">
                <td> 0 </td>   
            </tr>
        </tbody>
        <tfoot> 
            <tr>
                <td><button type="button" class="btn btn-light" onclick="BtBranco()">BRANCO</button>
                <td><button class="btn btn-warning" type="reset">CORRIGE</button>
                <td><button type="button" class="btn btn-success" onclick="BtConfirma()">CONFIRMAR</button>
                
            </tr>
        </tfoot>
    </table>
</div>