<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios</title>
        <!--<link rel="stylesheet" href="estilo.css"> --> 

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>



    </head>
    <body>
        <form action="" method="GET">
        <h1>URNA ELETRONICA</h1>
            <fieldset id="Visor">
                <div id="tabelas"> 
                    <table border=1 cellspacing="10" cellpadding="10" style="float:right">
                        <thead>
                            <tr>
                                <th><img src="img/justiça eleitoral.png" width=40 height=40 style="float:left; margin:20px;" ></th>
                                <th colspan="3">JUSTIÇA <br> ELEITORAL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border border-dark"><center>1</center></td> 
                                <td class="border border-dark"><center>2</center></td> 
                                <td class="border border-dark"><center>3</center></td> 
                            </tr>
                            <tr>  
                                <td class="border border-dark"><center>4</center></td> 
                                <td class="border border-dark"><center>5</center></td> 
                                <td class="border border-dark"><center>6</center></td> 
                            </tr>
                            <tr>  
                                <td class="border border-dark"><center>7</center></td> 
                                <td class="border border-dark"><center>8</center></td> 
                                <td class="border border-dark"><center>9</center></td> 
                            </tr>
                            <tr align="left">
                                <td></td>   
                                <td class="border border-dark"> <center>0</center></td> 
                                <td></td>
                            </tr>
                        </tbody>
                        <tfoot> 
                            <tr>
                                <td><button type="button" class="btn btn-light" onclick="BtBranco()">BRANCO</button>
                                <td><button class="btn btn-warning" type="reset">CORRIGE</button>
                                <td><button type="button" class="btn btn-success" onclick="BtConfirma()">CONFIRMAR</button>
                                
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <figure>
                    <img id="localImagem" src="img/joao.png" alt="Pasta Zip" width=200 height=200 style="float:right">
                </figure>
                <h4>SEU VOTO PARA</h4> 
                <h2>PRESIDENTE</h2> 

                <br><br>

                <label for="idSelect">CANDIDATOS:</label>
                <select name=""  id="idSelect"  size="1">
                    <option value="" selected disabled hidden></option>
                    <option value="11 - Joao" >11 - Joao </option> 
                    <option value="12 - José" >12 - José</option>
                    <option value="13 - Maria" >13 - Maria</option>
                    <option value="14 - Joana" >14 - Joana</option>
                </select>

                <br><br>

                <label for="idNome">NOME E PARTIDO:</label>
                <input type="text" id="idNome" name="nmNome" autocomplete="off" disabled>

                <br><br>


                <div>
                    <p>Aperte a tecla</p>
                    <strong id="verde">VERDE:</strong> para <STRONG>CONFIRMAR</STRONG> <BR>
                    <strong id="laranja">LARANJA:</strong> para <STRONG>CORRIGIR</STRONG>   
                    </div>
            </fieldset>
        </form>


    <script>
        var Nulo = 0;
        var Branco = 0;
        var Cand11 = 0;
        var Cand12 = 0;
        var Cand13 = 0;
        var Cand14 = 0;

        function BtConfirma(){
            var itemSelect = document.querySelector("#idSelect")
            console.log(itemSelect.options[itemSelect.selectedIndex].value)
            document.querySelector("#idNome").value = itemSelect.options[itemSelect.selectedIndex].value

            if (itemSelect.options[itemSelect.selectedIndex].value == "11 - Joao") {
                Cand11++
                document.getElementById("localImagem").src = "img/joao.png";

            } else if (itemSelect.options[itemSelect.selectedIndex].value == "12 - José") {
                Cand12++
                document.getElementById("localImagem").src = "img/jose.png";

            } else if (itemSelect.options[itemSelect.selectedIndex].value == "13 - Maria") {
                Cand13++
                document.getElementById("localImagem").src = "img/maria.png";

            } else if (itemSelect.options[itemSelect.selectedIndex].value == "14 - Joana") {
                Cand14++
                document.getElementById("localImagem").src = "img/joana.png";

            }  else {
                Nulo++
            }

            console.log("Qtd. de votos para Joao:  " + Cand11);
            console.log("Qtd. de votos para Joao:  " + Cand12);
            console.log("Qtd. de votos para Joao:  " + Cand13);
            console.log("Qtd. de votos para Joao:  " + Cand14);
            console.log("Qtd. de votos brancos: " + Branco)
            console.log("Qtd. de votos brancos: " + Nulo)

        }

        function BtBranco(){
            
            Branco++

            console.log("Qtd. de votos para Joao:  " + Cand11);
            console.log("Qtd. de votos para Joao:  " + Cand12);
            console.log("Qtd. de votos para Joao:  " + Cand13);
            console.log("Qtd. de votos para Joao:  " + Cand14);
            console.log("Qtd. de votos brancos: " + Branco) 
            console.log("Qtd. de votos brancos: " + Nulo)
            
        }
            
    </script>


    </body>
</html>